POSTGRES_USER=postgres
POSTGRES_PASSWORD=xvPOWsgogebXfagEGQwjVscVohJIetMA
POSTGRES_DB=railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=58102
CLOUDINARY_NAME=dtk2yqead
CLOUDINARY_API_KEY=417426998347937
CLOUDINARY_API_SECRET=nhiBmTCI347fdl2BLyHrW7moYTE